# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fasteq_hip
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wangsen/FastEq/build/temp.linux-x86_64-3.10/fasteq_hip__hip/
# =============================================================================
# Object build statements for MODULE_LIBRARY target _hip


#############################################
# Order-only phony target for _hip

build cmake_object_order_depends_target__hip: phony || .

build CMakeFiles/_hip.dir/src/cwtp_fwd.hip.o: HIP_COMPILER___hip_unscanned_Release /home/wangsen/FastEq/fasteq/hip/src/cwtp_fwd.hip || cmake_object_order_depends_target__hip
  DEFINES = -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_PROF_API=1 -DUSE_RPC -DUSE_TENSORPIPE -D__HIP_PLATFORM_AMD__ -D__HIP_PLATFORM_AMD__=1 -D__HIP_ROCclr__=1 -D_hip_EXPORTS
  DEP_FILE = CMakeFiles/_hip.dir/src/cwtp_fwd.hip.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 --offload-arch=gfx90a --offload-arch=gfx90a --offload-arch=gfx90a --offload-arch=gfx90a -fPIC --offload-arch=gfx90a -DWITH_HIP -D__HIP_PLATFORM_AMD__=1 -O3 -std=c++17 -fPIC -D_GLIBCXX_USE_CXX11_ABI=0 -DCUDA_HAS_FP16=1 -DUSE_ROCM -D__HIP_NO_HALF_OPERATORS__=1 -D__HIP_NO_HALF_CONVERSIONS__=1 -DTORCH_HIP_VERSION=602 -Wno-shift-count-negative -Wno-shift-count-overflow -Wno-duplicate-decl-specifier -DCAFFE2_USE_MIOPEN -DTHRUST_DEVICE_SYSTEM=THRUST_DEVICE_SYSTEM_HIP -DHIPBLAS_V2 -DHIP_NEW_TYPE_ENUMS
  INCLUDES = -I/usr/include/python3.10 -isystem /home/wangsen/.local/lib/python3.10/site-packages/torch/include -isystem /home/wangsen/.local/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -isystem /opt/rocm-6.3.0/include/hiprand -isystem /opt/rocm-6.3.0/include/rocrand
  OBJECT_DIR = CMakeFiles/_hip.dir
  OBJECT_FILE_DIR = CMakeFiles/_hip.dir/src

build CMakeFiles/_hip.dir/src/cwtp_bwd.hip.o: HIP_COMPILER___hip_unscanned_Release /home/wangsen/FastEq/fasteq/hip/src/cwtp_bwd.hip || cmake_object_order_depends_target__hip
  DEFINES = -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_PROF_API=1 -DUSE_RPC -DUSE_TENSORPIPE -D__HIP_PLATFORM_AMD__ -D__HIP_PLATFORM_AMD__=1 -D__HIP_ROCclr__=1 -D_hip_EXPORTS
  DEP_FILE = CMakeFiles/_hip.dir/src/cwtp_bwd.hip.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 --offload-arch=gfx90a --offload-arch=gfx90a --offload-arch=gfx90a --offload-arch=gfx90a -fPIC --offload-arch=gfx90a -DWITH_HIP -D__HIP_PLATFORM_AMD__=1 -O3 -std=c++17 -fPIC -D_GLIBCXX_USE_CXX11_ABI=0 -DCUDA_HAS_FP16=1 -DUSE_ROCM -D__HIP_NO_HALF_OPERATORS__=1 -D__HIP_NO_HALF_CONVERSIONS__=1 -DTORCH_HIP_VERSION=602 -Wno-shift-count-negative -Wno-shift-count-overflow -Wno-duplicate-decl-specifier -DCAFFE2_USE_MIOPEN -DTHRUST_DEVICE_SYSTEM=THRUST_DEVICE_SYSTEM_HIP -DHIPBLAS_V2 -DHIP_NEW_TYPE_ENUMS
  INCLUDES = -I/usr/include/python3.10 -isystem /home/wangsen/.local/lib/python3.10/site-packages/torch/include -isystem /home/wangsen/.local/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -isystem /opt/rocm-6.3.0/include/hiprand -isystem /opt/rocm-6.3.0/include/rocrand
  OBJECT_DIR = CMakeFiles/_hip.dir
  OBJECT_FILE_DIR = CMakeFiles/_hip.dir/src

build CMakeFiles/_hip.dir/src/mptp_fwd.hip.o: HIP_COMPILER___hip_unscanned_Release /home/wangsen/FastEq/fasteq/hip/src/mptp_fwd.hip || cmake_object_order_depends_target__hip
  DEFINES = -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_PROF_API=1 -DUSE_RPC -DUSE_TENSORPIPE -D__HIP_PLATFORM_AMD__ -D__HIP_PLATFORM_AMD__=1 -D__HIP_ROCclr__=1 -D_hip_EXPORTS
  DEP_FILE = CMakeFiles/_hip.dir/src/mptp_fwd.hip.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 --offload-arch=gfx90a --offload-arch=gfx90a --offload-arch=gfx90a --offload-arch=gfx90a -fPIC --offload-arch=gfx90a -DWITH_HIP -D__HIP_PLATFORM_AMD__=1 -O3 -std=c++17 -fPIC -D_GLIBCXX_USE_CXX11_ABI=0 -DCUDA_HAS_FP16=1 -DUSE_ROCM -D__HIP_NO_HALF_OPERATORS__=1 -D__HIP_NO_HALF_CONVERSIONS__=1 -DTORCH_HIP_VERSION=602 -Wno-shift-count-negative -Wno-shift-count-overflow -Wno-duplicate-decl-specifier -DCAFFE2_USE_MIOPEN -DTHRUST_DEVICE_SYSTEM=THRUST_DEVICE_SYSTEM_HIP -DHIPBLAS_V2 -DHIP_NEW_TYPE_ENUMS
  INCLUDES = -I/usr/include/python3.10 -isystem /home/wangsen/.local/lib/python3.10/site-packages/torch/include -isystem /home/wangsen/.local/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -isystem /opt/rocm-6.3.0/include/hiprand -isystem /opt/rocm-6.3.0/include/rocrand
  OBJECT_DIR = CMakeFiles/_hip.dir
  OBJECT_FILE_DIR = CMakeFiles/_hip.dir/src

build CMakeFiles/_hip.dir/src/mptp_bwd.hip.o: HIP_COMPILER___hip_unscanned_Release /home/wangsen/FastEq/fasteq/hip/src/mptp_bwd.hip || cmake_object_order_depends_target__hip
  DEFINES = -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_PROF_API=1 -DUSE_RPC -DUSE_TENSORPIPE -D__HIP_PLATFORM_AMD__ -D__HIP_PLATFORM_AMD__=1 -D__HIP_ROCclr__=1 -D_hip_EXPORTS
  DEP_FILE = CMakeFiles/_hip.dir/src/mptp_bwd.hip.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 --offload-arch=gfx90a --offload-arch=gfx90a --offload-arch=gfx90a --offload-arch=gfx90a -fPIC --offload-arch=gfx90a -DWITH_HIP -D__HIP_PLATFORM_AMD__=1 -O3 -std=c++17 -fPIC -D_GLIBCXX_USE_CXX11_ABI=0 -DCUDA_HAS_FP16=1 -DUSE_ROCM -D__HIP_NO_HALF_OPERATORS__=1 -D__HIP_NO_HALF_CONVERSIONS__=1 -DTORCH_HIP_VERSION=602 -Wno-shift-count-negative -Wno-shift-count-overflow -Wno-duplicate-decl-specifier -DCAFFE2_USE_MIOPEN -DTHRUST_DEVICE_SYSTEM=THRUST_DEVICE_SYSTEM_HIP -DHIPBLAS_V2 -DHIP_NEW_TYPE_ENUMS
  INCLUDES = -I/usr/include/python3.10 -isystem /home/wangsen/.local/lib/python3.10/site-packages/torch/include -isystem /home/wangsen/.local/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -isystem /opt/rocm-6.3.0/include/hiprand -isystem /opt/rocm-6.3.0/include/rocrand
  OBJECT_DIR = CMakeFiles/_hip.dir
  OBJECT_FILE_DIR = CMakeFiles/_hip.dir/src


# =============================================================================
# Link build statements for MODULE_LIBRARY target _hip


#############################################
# Link the shared module /home/wangsen/FastEq/build/lib.linux-x86_64-3.10/fasteq/hip/_hip.so

build /home/wangsen/FastEq/build/lib.linux-x86_64-3.10/fasteq/hip/_hip.so: HIP_MODULE_LIBRARY_LINKER___hip_Release CMakeFiles/_hip.dir/src/cwtp_fwd.hip.o CMakeFiles/_hip.dir/src/cwtp_bwd.hip.o CMakeFiles/_hip.dir/src/mptp_fwd.hip.o CMakeFiles/_hip.dir/src/mptp_bwd.hip.o | /home/wangsen/.local/lib/python3.10/site-packages/torch/lib/libtorch.so /home/wangsen/.local/lib/python3.10/site-packages/torch/lib/libc10.so /home/wangsen/.local/lib/python3.10/site-packages/torch/lib/libc10_hip.so /home/wangsen/.local/lib/python3.10/site-packages/torch/lib/libc10.so /opt/rocm-6.3.0/lib/libMIOpen.so.1.0.60300 /opt/rocm/lib/libhiprtc.so.6.3.60300 /opt/rocm-6.3.0/lib/libhipblas.so.2.3.60300 /opt/rocm-6.3.0/lib/libhipfft.so.0.1.60300 /opt/rocm-6.3.0/lib/libhiprand.so.1.1.60300 /opt/rocm-6.3.0/lib/librocrand.so.1.1.60300 /opt/rocm-6.3.0/lib/libhipsparse.so.1.1.0.60300 /opt/rocm-6.3.0/lib/libhipsolver.so.0.3.60300 /opt/rocm-6.3.0/lib/libhipblaslt.so.0.10.60300 /opt/rocm/lib/libamdhip64.so.6.3.60300 /opt/rocm-6.3.0/lib/libamdhip64.so.6.3.60300
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG --offload-arch=gfx90a --offload-arch=gfx90a --offload-arch=gfx90a --offload-arch=gfx90a
  LINK_FLAGS = --hip-link --rtlib=compiler-rt -unwindlib=libgcc
  LINK_LIBRARIES = -Wl,-rpath,/lib/intel64:/lib/intel64_win:/lib/win-x64:/home/wangsen/.local/lib/python3.10/site-packages/torch/lib  /home/wangsen/.local/lib/python3.10/site-packages/torch/lib/libtorch.so  /home/wangsen/.local/lib/python3.10/site-packages/torch/lib/libc10.so  -lamdhip64  -Wl,--no-as-needed,"/home/wangsen/.local/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so" -Wl,--as-needed  -Wl,--no-as-needed,"/home/wangsen/.local/lib/python3.10/site-packages/torch/lib/libtorch_hip.so" -Wl,--as-needed  /home/wangsen/.local/lib/python3.10/site-packages/torch/lib/libc10_hip.so  /home/wangsen/.local/lib/python3.10/site-packages/torch/lib/libc10.so  /opt/rocm-6.3.0/lib/libMIOpen.so.1.0.60300  /opt/rocm/lib/libhiprtc.so.6.3.60300  -ldl  /opt/rocm-6.3.0/lib/libhipblas.so.2.3.60300  /opt/rocm-6.3.0/lib/libhipfft.so.0.1.60300  /opt/rocm-6.3.0/lib/libhiprand.so.1.1.60300  /opt/rocm-6.3.0/lib/librocrand.so.1.1.60300  /opt/rocm-6.3.0/lib/libhipsparse.so.1.1.0.60300  /opt/rocm-6.3.0/lib/libhipsolver.so.0.3.60300  /opt/rocm-6.3.0/lib/libhipblaslt.so.0.10.60300  -Wl,--no-as-needed,"/home/wangsen/.local/lib/python3.10/site-packages/torch/lib/libtorch.so" -Wl,--as-needed  /opt/rocm/lib/libamdhip64.so.6.3.60300  /opt/rocm-6.3.0/lib/libamdhip64.so.6.3.60300
  LINK_PATH = -L/lib/intel64   -L/lib/intel64_win   -L/lib/win-x64
  OBJECT_DIR = CMakeFiles/_hip.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/wangsen/FastEq/build/lib.linux-x86_64-3.10/fasteq/hip/_hip.so
  TARGET_PDB = _hip.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wangsen/FastEq/build/temp.linux-x86_64-3.10/fasteq_hip__hip && /usr/local/bin/ccmake -S/home/wangsen/FastEq/fasteq/hip -B/home/wangsen/FastEq/build/temp.linux-x86_64-3.10/fasteq_hip__hip
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wangsen/FastEq/build/temp.linux-x86_64-3.10/fasteq_hip__hip && /usr/local/bin/cmake --regenerate-during-build -S/home/wangsen/FastEq/fasteq/hip -B/home/wangsen/FastEq/build/temp.linux-x86_64-3.10/fasteq_hip__hip
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build _hip: phony /home/wangsen/FastEq/build/lib.linux-x86_64-3.10/fasteq/hip/_hip.so

build _hip.so: phony /home/wangsen/FastEq/build/lib.linux-x86_64-3.10/fasteq/hip/_hip.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wangsen/FastEq/build/temp.linux-x86_64-3.10/fasteq_hip__hip

build all: phony /home/wangsen/FastEq/build/lib.linux-x86_64-3.10/fasteq/hip/_hip.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/wangsen/.local/lib/cmake/hipblas-common/hipblas-common-config.cmake /home/wangsen/.local/lib/python3.10/site-packages/torch/share/cmake/Caffe2/Caffe2Config.cmake /home/wangsen/.local/lib/python3.10/site-packages/torch/share/cmake/Caffe2/Caffe2Targets-release.cmake /home/wangsen/.local/lib/python3.10/site-packages/torch/share/cmake/Caffe2/Caffe2Targets.cmake /home/wangsen/.local/lib/python3.10/site-packages/torch/share/cmake/Caffe2/public/LoadHIP.cmake /home/wangsen/.local/lib/python3.10/site-packages/torch/share/cmake/Caffe2/public/mkl.cmake /home/wangsen/.local/lib/python3.10/site-packages/torch/share/cmake/Caffe2/public/mkldnn.cmake /home/wangsen/.local/lib/python3.10/site-packages/torch/share/cmake/Caffe2/public/utils.cmake /home/wangsen/.local/lib/python3.10/site-packages/torch/share/cmake/Torch/TorchConfig.cmake /home/wangsen/.local/lib/python3.10/site-packages/torch/share/cmake/Torch/TorchConfigVersion.cmake /home/wangsen/FastEq/fasteq/hip/CMakeLists.txt /opt/rocm-6.3.0/lib/cmake/hip-lang/hip-lang-config-version.cmake /opt/rocm-6.3.0/lib/cmake/hip-lang/hip-lang-config.cmake /opt/rocm-6.3.0/lib/cmake/hip-lang/hip-lang-targets-relwithdebinfo.cmake /opt/rocm-6.3.0/lib/cmake/hip-lang/hip-lang-targets.cmake /opt/rocm-6.3.0/lib/cmake/hipblas/hipblas-targets-relwithdebinfo.cmake /opt/rocm-6.3.0/lib/cmake/hipblas/hipblas-targets.cmake /opt/rocm-6.3.0/lib/cmake/hipblaslt/hipblaslt-targets-release.cmake /opt/rocm-6.3.0/lib/cmake/hipblaslt/hipblaslt-targets.cmake /opt/rocm-6.3.0/lib/cmake/hipcub/hipcub-targets.cmake /opt/rocm-6.3.0/lib/cmake/hipfft/hipfft-targets-relwithdebinfo.cmake /opt/rocm-6.3.0/lib/cmake/hipfft/hipfft-targets.cmake /opt/rocm-6.3.0/lib/cmake/hiprand/hiprand-targets-relwithdebinfo.cmake /opt/rocm-6.3.0/lib/cmake/hiprand/hiprand-targets.cmake /opt/rocm-6.3.0/lib/cmake/hipsolver/hipsolver-targets-relwithdebinfo.cmake /opt/rocm-6.3.0/lib/cmake/hipsolver/hipsolver-targets.cmake /opt/rocm-6.3.0/lib/cmake/hipsparse/hipsparse-targets-relwithdebinfo.cmake /opt/rocm-6.3.0/lib/cmake/hipsparse/hipsparse-targets.cmake /opt/rocm-6.3.0/lib/cmake/miopen/miopen-targets-release.cmake /opt/rocm-6.3.0/lib/cmake/miopen/miopen-targets.cmake /opt/rocm-6.3.0/lib/cmake/rccl/rccl-targets-relwithdebinfo.cmake /opt/rocm-6.3.0/lib/cmake/rccl/rccl-targets.cmake /opt/rocm-6.3.0/lib/cmake/rocblas/rocblas-targets-release.cmake /opt/rocm-6.3.0/lib/cmake/rocblas/rocblas-targets.cmake /opt/rocm-6.3.0/lib/cmake/rocprim/rocprim-targets.cmake /opt/rocm-6.3.0/lib/cmake/rocrand/rocrand-targets-relwithdebinfo.cmake /opt/rocm-6.3.0/lib/cmake/rocrand/rocrand-targets.cmake /opt/rocm-6.3.0/lib/cmake/rocthrust/rocthrust-targets.cmake /opt/rocm/lib/cmake/AMDDeviceLibs/AMDDeviceLibsConfig.cmake /opt/rocm/lib/cmake/amd_comgr/amd_comgr-config-version.cmake /opt/rocm/lib/cmake/amd_comgr/amd_comgr-config.cmake /opt/rocm/lib/cmake/amd_comgr/amd_comgr-targets-relwithdebinfo.cmake /opt/rocm/lib/cmake/amd_comgr/amd_comgr-targets.cmake /opt/rocm/lib/cmake/hip/FindHIP.cmake /opt/rocm/lib/cmake/hip/hip-config-amd.cmake /opt/rocm/lib/cmake/hip/hip-config-version.cmake /opt/rocm/lib/cmake/hip/hip-config.cmake /opt/rocm/lib/cmake/hip/hip-targets-relwithdebinfo.cmake /opt/rocm/lib/cmake/hip/hip-targets.cmake /opt/rocm/lib/cmake/hipblas/hipblas-config-version.cmake /opt/rocm/lib/cmake/hipblas/hipblas-config.cmake /opt/rocm/lib/cmake/hipblaslt/hipblaslt-config-version.cmake /opt/rocm/lib/cmake/hipblaslt/hipblaslt-config.cmake /opt/rocm/lib/cmake/hipcub/hipcub-config-version.cmake /opt/rocm/lib/cmake/hipcub/hipcub-config.cmake /opt/rocm/lib/cmake/hipfft/hipfft-config-version.cmake /opt/rocm/lib/cmake/hipfft/hipfft-config.cmake /opt/rocm/lib/cmake/hiprand/hiprand-config-version.cmake /opt/rocm/lib/cmake/hiprand/hiprand-config.cmake /opt/rocm/lib/cmake/hiprand/hiprand-fortran-config.cmake /opt/rocm/lib/cmake/hiprtc/hiprtc-config-version.cmake /opt/rocm/lib/cmake/hiprtc/hiprtc-config.cmake /opt/rocm/lib/cmake/hiprtc/hiprtc-targets-relwithdebinfo.cmake /opt/rocm/lib/cmake/hiprtc/hiprtc-targets.cmake /opt/rocm/lib/cmake/hipsolver/hipsolver-config-version.cmake /opt/rocm/lib/cmake/hipsolver/hipsolver-config.cmake /opt/rocm/lib/cmake/hipsparse/hipsparse-config-version.cmake /opt/rocm/lib/cmake/hipsparse/hipsparse-config.cmake /opt/rocm/lib/cmake/hsa-runtime64/hsa-runtime64-config-version.cmake /opt/rocm/lib/cmake/hsa-runtime64/hsa-runtime64-config.cmake /opt/rocm/lib/cmake/hsa-runtime64/hsa-runtime64Targets-relwithdebinfo.cmake /opt/rocm/lib/cmake/hsa-runtime64/hsa-runtime64Targets.cmake /opt/rocm/lib/cmake/miopen/miopen-config-version.cmake /opt/rocm/lib/cmake/miopen/miopen-config.cmake /opt/rocm/lib/cmake/rccl/rccl-config-version.cmake /opt/rocm/lib/cmake/rccl/rccl-config.cmake /opt/rocm/lib/cmake/rocblas/rocblas-config-version.cmake /opt/rocm/lib/cmake/rocblas/rocblas-config.cmake /opt/rocm/lib/cmake/rocprim/rocprim-config-version.cmake /opt/rocm/lib/cmake/rocprim/rocprim-config.cmake /opt/rocm/lib/cmake/rocrand/rocrand-config-version.cmake /opt/rocm/lib/cmake/rocrand/rocrand-config.cmake /opt/rocm/lib/cmake/rocrand/rocrand-fortran-config.cmake /opt/rocm/lib/cmake/rocthrust/rocthrust-config-version.cmake /opt/rocm/lib/cmake/rocthrust/rocthrust-config.cmake /usr/local/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.29/Modules/CMakeHIPInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /usr/local/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-3.29/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Clang-HIP.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.29/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.29/Modules/FindPython/Support.cmake /usr/local/share/cmake-3.29/Modules/FindPython3.cmake /usr/local/share/cmake-3.29/Modules/FindThreads.cmake /usr/local/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /usr/local/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeHIPCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake detect_rocm_version.cc hip_new_types.cc
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/wangsen/.local/lib/cmake/hipblas-common/hipblas-common-config.cmake /home/wangsen/.local/lib/python3.10/site-packages/torch/share/cmake/Caffe2/Caffe2Config.cmake /home/wangsen/.local/lib/python3.10/site-packages/torch/share/cmake/Caffe2/Caffe2Targets-release.cmake /home/wangsen/.local/lib/python3.10/site-packages/torch/share/cmake/Caffe2/Caffe2Targets.cmake /home/wangsen/.local/lib/python3.10/site-packages/torch/share/cmake/Caffe2/public/LoadHIP.cmake /home/wangsen/.local/lib/python3.10/site-packages/torch/share/cmake/Caffe2/public/mkl.cmake /home/wangsen/.local/lib/python3.10/site-packages/torch/share/cmake/Caffe2/public/mkldnn.cmake /home/wangsen/.local/lib/python3.10/site-packages/torch/share/cmake/Caffe2/public/utils.cmake /home/wangsen/.local/lib/python3.10/site-packages/torch/share/cmake/Torch/TorchConfig.cmake /home/wangsen/.local/lib/python3.10/site-packages/torch/share/cmake/Torch/TorchConfigVersion.cmake /home/wangsen/FastEq/fasteq/hip/CMakeLists.txt /opt/rocm-6.3.0/lib/cmake/hip-lang/hip-lang-config-version.cmake /opt/rocm-6.3.0/lib/cmake/hip-lang/hip-lang-config.cmake /opt/rocm-6.3.0/lib/cmake/hip-lang/hip-lang-targets-relwithdebinfo.cmake /opt/rocm-6.3.0/lib/cmake/hip-lang/hip-lang-targets.cmake /opt/rocm-6.3.0/lib/cmake/hipblas/hipblas-targets-relwithdebinfo.cmake /opt/rocm-6.3.0/lib/cmake/hipblas/hipblas-targets.cmake /opt/rocm-6.3.0/lib/cmake/hipblaslt/hipblaslt-targets-release.cmake /opt/rocm-6.3.0/lib/cmake/hipblaslt/hipblaslt-targets.cmake /opt/rocm-6.3.0/lib/cmake/hipcub/hipcub-targets.cmake /opt/rocm-6.3.0/lib/cmake/hipfft/hipfft-targets-relwithdebinfo.cmake /opt/rocm-6.3.0/lib/cmake/hipfft/hipfft-targets.cmake /opt/rocm-6.3.0/lib/cmake/hiprand/hiprand-targets-relwithdebinfo.cmake /opt/rocm-6.3.0/lib/cmake/hiprand/hiprand-targets.cmake /opt/rocm-6.3.0/lib/cmake/hipsolver/hipsolver-targets-relwithdebinfo.cmake /opt/rocm-6.3.0/lib/cmake/hipsolver/hipsolver-targets.cmake /opt/rocm-6.3.0/lib/cmake/hipsparse/hipsparse-targets-relwithdebinfo.cmake /opt/rocm-6.3.0/lib/cmake/hipsparse/hipsparse-targets.cmake /opt/rocm-6.3.0/lib/cmake/miopen/miopen-targets-release.cmake /opt/rocm-6.3.0/lib/cmake/miopen/miopen-targets.cmake /opt/rocm-6.3.0/lib/cmake/rccl/rccl-targets-relwithdebinfo.cmake /opt/rocm-6.3.0/lib/cmake/rccl/rccl-targets.cmake /opt/rocm-6.3.0/lib/cmake/rocblas/rocblas-targets-release.cmake /opt/rocm-6.3.0/lib/cmake/rocblas/rocblas-targets.cmake /opt/rocm-6.3.0/lib/cmake/rocprim/rocprim-targets.cmake /opt/rocm-6.3.0/lib/cmake/rocrand/rocrand-targets-relwithdebinfo.cmake /opt/rocm-6.3.0/lib/cmake/rocrand/rocrand-targets.cmake /opt/rocm-6.3.0/lib/cmake/rocthrust/rocthrust-targets.cmake /opt/rocm/lib/cmake/AMDDeviceLibs/AMDDeviceLibsConfig.cmake /opt/rocm/lib/cmake/amd_comgr/amd_comgr-config-version.cmake /opt/rocm/lib/cmake/amd_comgr/amd_comgr-config.cmake /opt/rocm/lib/cmake/amd_comgr/amd_comgr-targets-relwithdebinfo.cmake /opt/rocm/lib/cmake/amd_comgr/amd_comgr-targets.cmake /opt/rocm/lib/cmake/hip/FindHIP.cmake /opt/rocm/lib/cmake/hip/hip-config-amd.cmake /opt/rocm/lib/cmake/hip/hip-config-version.cmake /opt/rocm/lib/cmake/hip/hip-config.cmake /opt/rocm/lib/cmake/hip/hip-targets-relwithdebinfo.cmake /opt/rocm/lib/cmake/hip/hip-targets.cmake /opt/rocm/lib/cmake/hipblas/hipblas-config-version.cmake /opt/rocm/lib/cmake/hipblas/hipblas-config.cmake /opt/rocm/lib/cmake/hipblaslt/hipblaslt-config-version.cmake /opt/rocm/lib/cmake/hipblaslt/hipblaslt-config.cmake /opt/rocm/lib/cmake/hipcub/hipcub-config-version.cmake /opt/rocm/lib/cmake/hipcub/hipcub-config.cmake /opt/rocm/lib/cmake/hipfft/hipfft-config-version.cmake /opt/rocm/lib/cmake/hipfft/hipfft-config.cmake /opt/rocm/lib/cmake/hiprand/hiprand-config-version.cmake /opt/rocm/lib/cmake/hiprand/hiprand-config.cmake /opt/rocm/lib/cmake/hiprand/hiprand-fortran-config.cmake /opt/rocm/lib/cmake/hiprtc/hiprtc-config-version.cmake /opt/rocm/lib/cmake/hiprtc/hiprtc-config.cmake /opt/rocm/lib/cmake/hiprtc/hiprtc-targets-relwithdebinfo.cmake /opt/rocm/lib/cmake/hiprtc/hiprtc-targets.cmake /opt/rocm/lib/cmake/hipsolver/hipsolver-config-version.cmake /opt/rocm/lib/cmake/hipsolver/hipsolver-config.cmake /opt/rocm/lib/cmake/hipsparse/hipsparse-config-version.cmake /opt/rocm/lib/cmake/hipsparse/hipsparse-config.cmake /opt/rocm/lib/cmake/hsa-runtime64/hsa-runtime64-config-version.cmake /opt/rocm/lib/cmake/hsa-runtime64/hsa-runtime64-config.cmake /opt/rocm/lib/cmake/hsa-runtime64/hsa-runtime64Targets-relwithdebinfo.cmake /opt/rocm/lib/cmake/hsa-runtime64/hsa-runtime64Targets.cmake /opt/rocm/lib/cmake/miopen/miopen-config-version.cmake /opt/rocm/lib/cmake/miopen/miopen-config.cmake /opt/rocm/lib/cmake/rccl/rccl-config-version.cmake /opt/rocm/lib/cmake/rccl/rccl-config.cmake /opt/rocm/lib/cmake/rocblas/rocblas-config-version.cmake /opt/rocm/lib/cmake/rocblas/rocblas-config.cmake /opt/rocm/lib/cmake/rocprim/rocprim-config-version.cmake /opt/rocm/lib/cmake/rocprim/rocprim-config.cmake /opt/rocm/lib/cmake/rocrand/rocrand-config-version.cmake /opt/rocm/lib/cmake/rocrand/rocrand-config.cmake /opt/rocm/lib/cmake/rocrand/rocrand-fortran-config.cmake /opt/rocm/lib/cmake/rocthrust/rocthrust-config-version.cmake /opt/rocm/lib/cmake/rocthrust/rocthrust-config.cmake /usr/local/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.29/Modules/CMakeHIPInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /usr/local/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-3.29/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Clang-HIP.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.29/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.29/Modules/FindPython/Support.cmake /usr/local/share/cmake-3.29/Modules/FindPython3.cmake /usr/local/share/cmake-3.29/Modules/FindThreads.cmake /usr/local/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /usr/local/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeHIPCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake detect_rocm_version.cc hip_new_types.cc: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
