# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: fasteq_hip
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling HIP files.

rule HIP_COMPILER___hip_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/opt/rocm/lib/llvm/bin/clang++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -x hip -c $in
  description = Building HIP object $out


#############################################
# Rule for linking HIP shared module.

rule HIP_MODULE_LIBRARY_LINKER___hip_Release
  command = $PRE_LINK && /opt/rocm/bin/hipcc_cmake_linker_helper /opt/rocm/llvm/bin  $LINK_FLAGS $in $SONAME_FLAG$SONAME -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES -shared && $POST_BUILD
  description = Linking HIP shared module $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/local/bin/cmake --regenerate-during-build -S/home/wangsen/FastEq/fasteq/hip -B/home/wangsen/FastEq/build/temp.linux-x86_64-3.10/fasteq_hip__hip
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/wangsen/.local/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/wangsen/.local/bin/ninja -t targets
  description = All primary targets available:

